OPENAI_API_KEY= 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
GEMINI_API_KEY= AIzaSyAf0Lmyleepa4eIKuJRouqvofsOMYQQTq0